{
    "name": "seegno/bootstrap-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Bootstrap utilities for Symfony2",
    "keywords": ["symfony2", "bootstrap", "css", "templates", "forms", "navs", "menus", "navigation", "alerts", "flashes", "pagination", "styleguide"],
    "authors": [
        {
            "name": "Rui Marinho",
            "email": "rpm@seegno.com"
        },
        {
            "name": "Rui Silva",
            "email": "rjs@seegno.com"
        },
        {
            "name": "Tiago Ribeiro",
            "email": "tlr@seegno.com"
        }
    ],
    "require": {
        "twbs/bootstrap": "v3.0.0"
    },
    "require-dev": {
        "knplabs/knp-paginator-bundle": "dev-master",
        "knplabs/knp-menu-bundle": "dev-master"
    },
    "suggest":  {
        "knplabs/knp-paginator-bundle": "dev-master",
        "knplabs/knp-menu-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Seegno\\BootstrapBundle": "" }
    },
    "target-dir": "Seegno/BootstrapBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
